# ── Database ──────────────────────────────────────────────────────────────────
# Your Neon connection string (get from neon.tech dashboard → Connection string)
DATABASE_URL="postgresql://neondb_owner:YOUR_PASSWORD@YOUR_HOST.neon.tech/neondb?sslmode=require"

# ── Better Auth ───────────────────────────────────────────────────────────────
# Secret for signing sessions — keep this private, never rotate without a plan
BETTER_AUTH_SECRET="8WjQrWi2k9qMKGn5ExakZphFf94gekI0EahycR39ZoQ="

# Your Railway backend URL (set AFTER you deploy to Railway)
BETTER_AUTH_URL="https://YOUR_APP.up.railway.app"

# ── Frontend (for CORS) ───────────────────────────────────────────────────────
# Your Vercel frontend URL (set AFTER you deploy to Vercel)
FRONTEND_URL="https://YOUR_APP.vercel.app"

# ── Google Gemini AI ──────────────────────────────────────────────────────────
# Get from aistudio.google.com/apikey
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# ── Social Auth (leave blank for now — buttons are hidden) ────────────────────
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ── Server ────────────────────────────────────────────────────────────────────
# Railway sets PORT automatically — this is just a fallback
PORT=4000
